jdbc.databaseName=oof-project
jdbc.url=jdbc:mysql://oof-project.cwvrmojzirie.ap-southeast-2.rds.amazonaws.com:3306/oof-project?useUnicode=true&characterEncoding=UTF-&&zeroDateTimeBehavior=convertToNull
jdbc.username=oof
jdbc.password=monday123


